<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="470.0" prefWidth="565.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Menus.AdminMenuController">
   <children>
      <ImageView fitHeight="471.0" fitWidth="623.0" layoutX="-12.0" opacity="0.77" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img1.jpg" />
         </image>
      </ImageView>
      <Button fx:id="buttonProduce" focusTraversable="false" layoutX="314.0" layoutY="238.0" mnemonicParsing="false" onAction="#Produce_Pressed" prefHeight="55.0" prefWidth="200.0" style="-fx-background-radius: 10;" text="Продукция">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font></Button>
      <Button fx:id="buttonUser" focusTraversable="false" layoutX="314.0" layoutY="114.0" mnemonicParsing="false" onAction="#User_Pressed" prefHeight="55.0" prefWidth="200.0" style="-fx-background-radius: 10;" text="Пользователи">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font></Button>
      <Button fx:id="buttonStandart" focusTraversable="false" layoutX="90.0" layoutY="114.0" mnemonicParsing="false" onAction="#Standart_Pressed" prefHeight="55.0" prefWidth="200.0" style="-fx-background-radius: 10;" text="Спецификации">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font></Button>
      <Button fx:id="buttonDiagram" focusTraversable="false" layoutX="314.0" layoutY="176.0" mnemonicParsing="false" onAction="#Diagram_Pressed" prefHeight="55.0" prefWidth="200.0" style="-fx-background-radius: 10;" text="Аналитика данных">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font></Button>
      <Button fx:id="buttonBatch" focusTraversable="false" layoutX="90.0" layoutY="176.0" mnemonicParsing="false" onAction="#Batch_Pressed" prefHeight="55.0" prefWidth="200.0" style="-fx-background-radius: 10;" text="Партии">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font></Button>
      <Button fx:id="buttonWorker" focusTraversable="false" layoutX="90.0" layoutY="238.0" mnemonicParsing="false" onAction="#Worker_Pressed" prefHeight="55.0" prefWidth="200.0" style="-fx-background-radius: 10;" text="Сотрудники">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font></Button>
      <Button fx:id="buttonLogout" focusTraversable="false" layoutX="426.0" layoutY="402.0" mnemonicParsing="false" onAction="#Logout_Pressed" prefHeight="34.0" prefWidth="87.0" style="-fx-background-radius: 10;" text="Выход">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font></Button>
      <Label layoutX="124.0" layoutY="38.0" text="Меню администратора" textFill="#e9e3e3">
         <font>
            <Font name="Cambria Bold" size="30.0" />
         </font>
      </Label>
      <Button fx:id="buttonGrade" focusTraversable="false" layoutX="91.0" layoutY="317.0" mnemonicParsing="false" onAction="#Grade_Pressed" prefHeight="55.0" prefWidth="422.0" style="-fx-background-radius: 10;" text="Произвести оценку">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font></Button>
   </children>
</AnchorPane>
